{
  "name": "zergiocosta",
  "version": "1.0.1",
  "description": "My personal npm card",
  "main": "index.js",
  "bin": {
    "zergiocosta": "./bin/card.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zergiocosta/card.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "boxen": "^4.2.0",
    "chalk": "^4.1.0"
  },
  "devDependencies": {
    "standard": "^14.3.4"
  },
  "bugs": {
    "url": "https://github.com/zergiocosta/card/issues"
  },
  "homepage": "https://github.com/zergiocosta/card#readme",
  "author": "Sergio Costa <sergiocostadev@gmail.com>"
}
